<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1><marquee> Welcome to Home page</marquee></h1>
    <h2>Kuber cabs information </h2>
 <h3>CONTACT-US</h3>
 <label for="phone number">PHONE NUMBER:</label>
 <input type="phone number"><br>

 <label FOR="OFFICE ADRESS">OFFICE ADDRESS</label>
 <input type="office address"><br>

 <label TYPE="EMAIL">EMAIL</label>
 <input type="email">
 <br>

 <H4>ABOUT US</H4>
 <P>AT LAST MONTH 400 DRIVERS REGISTERED AND LAST MONTH WE GOT SO MANY CABS </P>


</body>
</html>