<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><marquee>welcome</marquee></h1>
    <p>
        Amazon Web Services (AWS) provides computing resources and services that you can use to build
        applications within minutes at pay-as-you-go pricing. For example, you can rent a server on AWS that
        you can connect to, configure, secure, and run just as you would a physical server. The difference is the
        virtual server runs on top of a planet-scale network managed by AWS.
    </p>
</body>
</html>